{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": ["src/**/*.js", "tests/**/*.js", "tests/**/*.mjs", "tools/**/*.mjs", "scripts/**/*.mjs", "!src/*.html"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useOptionalChain": "off",
        "noCommaOperator": "off"
      },
      "style": {
        "useTemplate": "off",
        "useExponentiationOperator": "off"
      },
      "suspicious": {
        "noSelfCompare": "off",
        "noControlCharactersInRegex": "off",
        "noGlobalIsFinite": "off"
      }
    }
  }
}
